# MQTTaplicationForTest

./: README.md
MQTTApplications/first/FirstJavaFXMQTTApplication/: pom.xml
MQTTApplications/first/FirstJavaFXMQTTApplication/Main/: pom.xml  runPom.xml
MQTTApplications/first/FirstJavaFXMQTTApplication/Main/src/main/java/packageOne/: Controller.java  Main.java  MqttSubscribe.java
MQTTApplications/first/FirstJavaFXMQTTApplication/Main/src/main/resources/: sampleOne.fxml
MQTTApplications/second/SecondJavaFXMQTTApplication/: pom.xml
MQTTApplications/second/SecondJavaFXMQTTApplication/Main/: pom.xml  runPom.xml
MQTTApplications/second/SecondJavaFXMQTTApplication/Main/src/main/java/packageTwo/: Controller.java  Main.java  sendMQTTData.java
MQTTApplications/second/SecondJavaFXMQTTApplication/Main/src/main/resources/: sampleTwo.fxml
