<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SecondJavaFXMQTTApplication</groupId>
    <artifactId>SecondJavaFXMQTTApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>Main</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
        <tinylog.version>2.4.0-M1</tinylog.version>
        <javafx.version>17</javafx.version>
        <javafx.plugin.version>0.0.6</javafx.plugin.version>
        <!--suppress UnresolvedMavenProperty -->
        <gluonfx.plugin.graalvmHome>${graalvmHome}</gluonfx.plugin.graalvmHome>
        <skipSigning>true</skipSigning>
    </properties>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
        </plugins>
    </build>
</project>